/*
 * Copyright 2007 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/* Author: pupius@google.com (Daniel Pupius) */
/* Author: pallosp@google.com (Peter Pallos) */

/* Styles for goog.ui.ComboBox and its derivatives. */


.goog-combobox {
  background-color: #0000;
  border: 1px solid @theme-color;
  font-family: @font;
  line-height: normal;
}

.goog-combobox input {
  background-color: #0000;
  border: 0;
  color: white;
  font-family: @font;
  margin: 2px 0;
  padding: 0 0 0 2px;
  width: 200px;
}

.goog-combobox.active input {
  background-color: #646568;
}

.goog-combobox-disabled {
  border-color: white;
}

.goog-combobox .goog-menu {
  margin-top: -1px;
  width: 219px;  /* input width + button width + 3 * 1px border */
  z-index: 1000;
}

.goog-combobox-button {
  cursor: pointer;
  display: inline-block;
  font-size: 10px;
  text-align: center;
  width: 16px;
}

/* IE6 only hack */
* html .goog-combobox-button {
  padding: 0 3px;
}

::-webkit-input-placeholder {
   color: white;
   font-style: italic;
}
:-moz-placeholder { /* Firefox 18- */
   color: white;
   font-style: italic;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: white;
   font-style: italic;
}
:-ms-input-placeholder {
  color: white;
  font-style: italic;
}
