@import (css) url('http://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~mapbox-gl/dist/mapbox-gl.css";
@import "~@fortawesome/fontawesome-free/css/all.min.css";

@theme-color: #00d583;
@black-color: rgba(37, 39, 43, 0.85);
@font: 'Roboto', sans-serif;
@title-width: 250px;
@dialog-padding: 30px;

@import "combobox.less";
@import "menu.less";
@import "menuitem.less";
@import "template-dialog.less";
@import "panel.less";

#map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#results {
  margin-bottom: 15px;
}

a {
  color: @theme-color;
}
a:hover {
  color: @theme-color;
}
