.right-panel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 320px;
  z-index: 1000;
  overflow-y: hidden;
}
.green {
  background-color: @theme-color;
}
.black {
  background-color: rgba(37, 39, 43, 0.85);
}
.justify-content-start > * {
  margin-left: 35px;
  margin-right: 35px;
}
.justify-content-end > * {
  margin-right: 20px;
}
.justify-content-between > * {
  margin-left: 35px;
  margin-right: 20px;
}
.languages {
  margin-top: 15px;
}
select.custom-select {
  width: auto;
  border-radius: 0;
  height: calc(1.4rem + 2px);
  padding: 0.1rem 1.6rem 0.1rem 0.3rem;
  background: #0000 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 9'%3E%3Cpath stroke='%23000000' fill='none' stroke-width='1.25' d='M1 1L8 7L14 1'/%3E%3C/svg%3E") no-repeat right 0.35rem center;
  background-size: 15px 9px;
  border-color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 13px;
  color: black;
}
select.custom-select.white {
  border-color: white;
  color: white;
  background: #0000 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 9'%3E%3Cpath stroke='%23ffffff' fill='none' stroke-width='1.25' d='M1 1L8 7L14 1'/%3E%3C/svg%3E") no-repeat right 0.35rem center;
  background-size: 15px 9px;
}
select.custom-select.wide, input.form-control.wide {
  width: 80%;
}
select.custom-select.black-bg option {
  background-color: #646568;
}
select.custom-select.black-bg option:checked {
  color: rgb(24, 152, 255);
}
.logo {
  margin-top: 15px;
}
.title {
  font-family: @font;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  color: black;
  margin-top: 30px;
}
.subtitle {
  font-family: @font;
  font-size: 17px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}
.search-label {
  font-family: @font;
  font-size: 13px;
  font-weight: bold;
  color: white;
}
input.form-control.search-input {
  width: 193px;
}
input.form-control {
  border-radius: 0;
  background-color: #0000;
  width: 80%;
  height: 25px;
  border-color: white;
  font-family: @font;
  font-size: 13px;
  color: white;
  padding-left: 0.3rem;
}
input.form-control:focus {
  background-color: #0000;
  color: white;
  box-shadow: none;
}
input.form-control.black-bg:focus {
  border-color: #1898FF;
}
input.form-control.right {
  text-align: right;
}
.nav.nav-tabs {
  border-bottom: 0;
  width: 100%;
}
.nav.nav-tabs .nav-item {
  margin-bottom: 0;
  width: 33%;
}
.nav.nav-tabs .nav-item .nav-link {
  font-family: @font;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  border: 0;
  background-color: rgba(16, 18, 22, 0.85);
  border-radius: 0;
  padding: 0.3rem 0;
  outline: none;
}
.nav.nav-tabs .nav-item .nav-link.active {
  background-color: rgba(37, 39, 43, 0.85);
  background-blend-mode: multiply;
  color: white;
  font-weight: bold;
  border: 0;
  border-radius: 0;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  border: 0;
}
.label {
  font-family: @font;
  font-size: 13px;
  color: white;
  margin-bottom: 2px;
}
.tab-text {
  font-family: @font;
  font-size: 13px;
  color: white;
  line-height: 1.2rem;
}
.tab-text h2 {
  font-family: @font;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.tab-text h3 {
  font-family: @font;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.tab-text ol, .tab-text ul {
  padding-left: 1rem;
}
.hidden {
  display: none;
}
#footer {
  margin-left: -15px;
  margin-right: -15px;
  font-family: @font;
  font-size: 9px;
  color: white;
}
#footer .row {
  margin-left: 0;
  margin-right: 0;
  line-height: 30px;
}
#footer a {
  font-size: 9px;
  color: white;
}
#footer a:focus {
  outline: 0;
}
#footer .nav {
  display: block;
  padding-left: 15px;
}
#authors-tab.active {
  color: #1898FF;
}
.separator {
  font-size: 17px;
  color: white;
  position: absolute;
  right: -2px;
  top: 0;
}
.tab-pane.fade:not(.show) {
  display: none;
}
::-webkit-scrollbar {
    width: 18px;
}
::-webkit-scrollbar-button:vertical:increment:single-button {
  width: 18px;
  height: 15px;
  background: #0000 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 15'%3E%3Crect width='100%' height='100%' fill='rgba(255, 255, 255, 0.2)'/%3E%3Cpath stroke='%23FFF' fill='none' stroke-width='1.25' d='M3 5L9 10L15 5'/%3E%3C/svg%3E") no-repeat center center;
  background-size: 18px 15px;
}
::-webkit-scrollbar-button:vertical:decrement:single-button {
  width: 18px;
  height: 15px;
  background: #0000 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 15'%3E%3Crect width='100%' height='100%' fill='rgba(255, 255, 255, 0.2)'/%3E%3Cpath stroke='%23FFF' fill='none' stroke-width='1.25' d='M3 10L9 5L15 10'/%3E%3C/svg%3E") no-repeat center center;
  background-size: 18px 15px;
}
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}
